spring:
  application:
    name: eurekaService            

server:
  port: 3133
  
eureka:
  client:
    registerWithEureka: false
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://localhost:3133/eureka/
  instance:
    hostname: localhost
      
management:
  endpoints:
    web:
      exposure:
        include: "*"
        
logging:
  level:
    com.netflix.eureka: OFF
    com.netflix.discovery: OFF       
            
        
        