spring:
  application:
    name: userService
  datasource:
    url: jdbc:mysql://localhost:8889/challen
    data-username: root
    data-password: root 
    data: roles.sql  
  jpa:
    hibernate:
      ddl-auto: update
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect 
             

server:
  port: 3134
  
eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:3133/eureka/
  instance:
    hostname: localhost
      
management:
  endpoints:
    web:
      exposure:
        include: "*"
        
challeng:
  app:
    jwtSecret: yesoya 
    jwtExpirationMs: 86400000         
            
        
        